<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Image Gallery</title>
    <style>
        
        body {
            background-color: bisque;
            font-family: Arial, sans-serif;
        }

        .title {
            color: blueviolet;
            text-align: center;
        }

        .divider {
            height: 3px;
            width: 50px;
            border-radius: 5px;
            background-color: blue;
            margin: 10px auto;
        }

        .main {
            display: flex;
            flex-wrap: wrap; 
            justify-content: center;
            gap: 20px;
            max-width: 80%; 
            margin: 0 auto;
        }

        .image {
            position: relative;
            width: 200px; 
            height: 200px; 
            overflow: hidden;
            border-radius: 10px;
        }

        .image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
            transition: transform 0.5s ease-in-out;
        }

        .image:hover img {
            transform: scale(1.5);
        }

    </style>
</head>
<body>

    <h1 class="title">Interactive Image Gallery</h1>
    <div class="divider"></div>

    <div class="main">
        <div class="image">
            <img src="sunset.jpg" alt="Sunset">
           
        </div>
        <div class="image">
            <img src="flower.jpg" alt="Flower">
          
        </div>
        <div class="image">
            <img src="trees.jpg" alt="Trees">
           
        </div>
        <div class="image">
            <img src="mountain.jpg" alt="Mountain">
            
        </div>
        <div class="image">
            <img src="hill.jpg" alt="Hill">
           
        </div>
        <div class="image">
            <img src="cars.jpg" alt="Car">
        </div>
        <div class="image">
            <img src="la.jpg" alt="Ferrari">
        </div>
        <div class="image">
            <img src="mini.jpg" alt="Mini">
        </div>
    </div>

</body>
</html>
