<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            background-color: #121212;
            font-family: Arial, sans-serif;
        }
        .heading {
            text-align: center; 
            color: #1E3A8A;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .sign {
            text-align: center;
            color: rgb(173, 152, 33);
            font-family:cursive;
            font-size: 15px;
        }
        .divider {
            width: 100px;
            background-color: white;
            height: 4px;
            margin: 10px auto;
            border-radius: 50px;
        }
        
        .container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .holder {
            background-color: #14213D; 
            color: white;
            font-size: 16px;
            padding: 10px 16px;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            transition: background 0.3s ease-in-out;
            width: 130px;
            font-weight: bold;
            
        }

        .holder a {
            display: block;
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 10px;
        }

        .holder:hover {
            background-color: gold;
            color: #14213D;
            font-weight: bold;
        }
        .Content{
            background-color: #232323;
            width: 80%;
            border-radius: 20px;
            justify-content: center;
            padding: 10px 16px;
            padding-top: 20px;
            margin-top: 40px;
            margin-right: auto;
            margin-left: auto;
        }
        .tcontent{
            color: #FF9800;
            text-align: center;
            font-family:Verdana, Geneva, Tahoma, sans-serif; 
        }
        .pcontent{
            color: #B0BEC5;
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
        }
        .date{
            font-family: monospace;
            color:#FF9800;
        }
    </style>
</head>
<body>
   <h1 class="heading">Portfolio</h1> 
   <h2 class="sign">Kavya Sharma</h2>
   <div class="divider"></div>
   
   <div class="container">
       <div class="holder">
        <a href="index.html">About Me</a>
        </div>
       <div class="holder">
        <a href="projects.html">Projects</a>
       </div>
       <div class="holder">
        <a href="contact.html">Contact Me</a>
        </div>
   </div>

<div class="Content">
    <h2 class="tcontent">Who am I?</h2>
    <p class="pcontent">I am a web developer who wants to major in Computer Science and study in the field of Cyber Security and/or Quantum Computing. This is just a small website that I will be using as my portfolio and this will be where I can keep track of the websites I make. Now the problem with this will be the fact I will have to get time from my school life and make these websites however this is what I want to do, this is something I like doing so this shouldn't be too hard. </p>
    <p class="pcontent">I program in mainly 2 languages, HTML and CSS, yes I agree is easy however it is what I like, and it is what makes a website. I truly enjoy programming, especially ih HTML and CSS, I'm not exactly sure why, but I think it would be for my love of typing. Since I like typing and all, programming in HTML and CSS isn't hard for me and is something I truly enjoy doing.</p>
    <p class="pcontent">My approaches to making a website are quite interesting even to me, I first like to decide on a color pallete, and then in between I'll constantly be changing it and editing it to how I like. After deciding on the color pallete, I start making the code, unlike most people, instead of making multiple pages with HTML and CSS for them, I use the "style" function within the HTML page to make it easier to change the CSS at any time. </p>
    <p class="date">Last updated 25/02/25 (DD/MM/YY)</p>
</div>
</body>
</html>
