<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            background-color: #121212;
            font-family: Arial, sans-serif;
        }
        .heading {
            text-align: center; 
            color: #1E3A8A;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .sign {
            text-align: center;
            color: rgb(173, 152, 33);
            font-family:cursive;
            font-size: 15px;
        }
        .divider {
            width: 100px;
            background-color: white;
            height: 4px;
            margin: 10px auto;
            border-radius: 50px;
        }
        
        .container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .holder {
            background-color: #14213D; 
            color: white;
            font-size: 16px;
            padding: 10px 16px;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            transition: background 0.3s ease-in-out;
            width: 130px;
            font-weight: bold;
            
        }

        .holder a {
            display: block;
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 10px;
        }

        .holder:hover {
            background-color: gold;
            color: #14213D;
            font-weight: bold;
        }
        .Content{
            background-color: #232323;
            width: 80%;
            border-radius: 20px;
            justify-content: center;
            padding: 10px 16px;
            padding-top: 20px;
            margin-top: 40px;
            margin-right: auto;
            margin-left: auto;
        }
        .tcontent{
            color: #FF9800;
            text-align: center;
            font-family:Verdana, Geneva, Tahoma, sans-serif; 
        }
        .button{
            color: #B0BEC5;
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
            width: fit-content;
            background-color: #1E3A8A;
            padding: 5px 10px;
            border-radius: 5px;
        }
        .button a{
            text-decoration: none;
            color: #B0BEC5;
            padding: 4px 10px;
            border-radius: 5px;
        }
        .note{
            font-family: monospace;
            color:#FF9800;
        }
        .h{
            font-family: 'Courier New', Courier, monospace;
            color: red;
            font-size: 13px;
        }
    </style>
</head>
<body>
   <h1 class="heading">Portfolio</h1> 
   <h2 class="sign">TRB_Wild</h2>
   <div class="divider"></div>
   
   <div class="container">
       <div class="holder">
        <a href="index.html">About Me</a>
        </div>
       <div class="holder">
        <a href="projects.html">Projects</a>
       </div>
       <div class="holder">
        <a href="contact.html">Contact Me</a>
        </div>
   </div>

<div class="Content">
    <h2 class="tcontent">My Projects</h2>
    <div class="button">
        <a href="home.html">Blog Layout Website</a>
    </div>
    <br>
    <p class="note">Note: Clicking on this will redirect you to another page which does not have a way to coming back to this page unless you go back, meaning there are no buttons on the website to bring you back.</p>
    <p class="h">These are just some small projects I work on to help improve my web developing skills. There are no real purposes of most of these websites as of now. These are more of design layouts to help improve my programming skills, nothing else. </p>
</div>
</body>
</html>
